('经历', 20）
('非典', 40)
('目睹', 10)
('这次', 20)
('武汉', 200)
('新型', 160)
('冠状病毒', 160)
('肺炎', 150)
('民众', 20)
('本人', 10)
('真的', 30)
('感触良多', 10)
('17', 20)
('年前', 10)
('小学', 10)
('三年级', 10)
('学校', 10)
('安排', 10)
('测', 20)
('次', 20)
('体温', 30)
('班级', 10)
('女生', 10)
('38.5', 10)
('度', 10)
('偏高', 10)
('老师', 10)
('即刻', 10)
('叮嘱', 10)
('靠近', 10)
('讲话', 10)
('后期', 10)
('排除', 10)
('嫌疑', 10)
('班里', 10)
('依然', 30)
('很多', 70)
('同学', 10)
('选择', 80)
('孤立', 10)
('男生', 10)
('喊', 10)
('传染病', 100)
('一场', 10)
('保护', 40)
('冠名', 10)
('霸陵', 10)
('狂欢', 10)
('冷眼旁观', 10)
('清晰', 10)
('记得', 20)
('女厕', 10)
('哭', 10)
('教室', 10)
('辩解', 10)
('发出', 10)
('无可奈何', 10)
('歇斯底里', 10)
('吼叫', 10)
('高傲', 10)
('却', 20)
('讨好', 10)
('试图', 10)
('交谈', 10)
('明白', 10)
('流言', 10)
('一把', 20)
('疾病', 50)
('本身', 10)
('可怕', 10)
('杀人', 10)
('刀', 10)
('带来', 20)
('恐惧', 40)
('卷土重来', 10)
('回来', 30)
('年代', 10)
('熟悉', 10)
('钟南山', 40)
('老先生', 20)
('很长', 10)
('发生', 30)
('事情', 10)
('太多', 20)
('无知', 10)
('女孩', 10)
('平庸', 10)
('社会', 10)
('身边', 30)
('00', 10)
('小女孩', 10)
('听', 20)
('厉害', 30)
('感慨', 10)
('心安理得', 10)
('相安无事', 10)
('一种', 10)
('福气', 10)
('不顾', 10)
('劝阻', 10)
('堂而皇之', 10)
('地去', 10)
('病例', 90)
('城市', 10)
('旅行', 20)
('以发', 10)
('朋友圈', 30)
('打卡', 10)
('炫耀', 10)
('当地', 20)
('几个', 10)
('戴', 80)
('口罩', 270)
('为荣', 10)
('民智未开', 10)
('心底', 10)
('万分', 10)
('承认', 10)
('医闹', 10)
('事件', 40)
('频发', 10)
('无能为力', 10)
('平凡', 10)
('做些', 10)
('不外乎', 10)
('疫情', 120)
('四溢', 10)
('遵', 10)
('医嘱', 10)
('不去', 20)
('人流量', 10)
('地方', 10)
('公共场合', 20)
('佩戴', 20)
('勤洗手', 40)
('小心翼翼', 10)
('不让', 10)
('生病', 10)
('理解', 10)
('医务人员', 60)
('添麻烦', 10)
('唯一', 10)
('还给', 10)
('爱护', 20)
('几天', 10)
('情况', 30)
('牵动', 10)
('心', 10)
('刚刚', 10)
('收到', 10)
('健康', 10)
('官微', 10)
('消息', 30)
('武汉市', 40)
('共有', 20)
('15', 40)
('名', 30)
('确诊', 40)
('感染', 120)
('另有', 20)
('名为', 20)
('疑似病例', 20)
('通报', 10)
('16', 20)
('患者', 120)
('一名', 60)
('危重症', 20)
('真是太', 10)
('令人', 10)
('心痛', 10)
('病毒', 120)
('来势汹汹', 10)
('所有人', 10)
('唯恐', 10)
('避', 10)
('不及', 10)
('医护人员', 50)
('生命', 20)
('风险', 30)
('奔赴前线', 10)
('名叫', 10)
('幸福', 20)
('平安', 40)
('旺旺', 10)
('用户', 30)
('发表', 10)
('一条', 10)
('微博', 20)
('一线', 40)
('医生', 220)
('接到', 10)
('通知', 10)
('休息', 20)
('取消', 10)
('别人', 20)
('子女', 10)
('父母', 20)
('担心', 20)
('挂念', 10)
('转化', 10)
('勇气', 10)
('投入', 20)
('这场', 10)
('生死', 20)
('决战', 10)
('整装待发', 10)
('另一边', 10)
('护士', 30)
('抓阄', 20)
('支援', 10)
('医院', 90)
('新增', 20)
('科室', 10)
('增派', 10)
('只能', 20)
('救人', 20)
('治病', 10)
('天职', 10)
('生死存亡', 10)
('这名', 10)
('28', 10)
('岁', 30)
('面对', 10)
('男朋友', 20)
('闺蜜', 10)
('反对', 10)
('淡淡的', 10)
('一句', 30)
('总', 10)
('有人', 10)
('表面', 20)
('云淡风轻', 10)
('不想', 10)
('家人', 30)
('带', 10)
('爸妈', 10)
('传统', 10)
('思想', 10)
('偏爱', 10)
('哥哥', 10)
('操劳', 10)
('付出', 10)
('相爱', 10)
('一年', 10)
('牺牲', 20)
('照常进行', 10)
('计划', 10)
('五一', 10)
('结婚', 10)
('住进', 10)
('小家', 10)
('医护', 20)
('工作者', 20)
('负重', 10)
('前行', 10)
('截止', 10)
('21', 10)
('上午', 10)
('北京', 10)
('广东', 20)
('上海', 10)
('已', 50)
('219', 10)
('死亡', 10)
('仍', 10)
('坚定', 10)
('说出', 10)
('我要', 10)
('25', 20)
('工作', 40)
('党龄', 10)
('党员', 10)
('自愿', 10)
('报名', 10)
('申请加入', 10)
('各项', 10)
('病毒性', 10)
('治疗', 20)
('活动', 20)
('不计报酬', 10)
('病魔', 30)
('无情', 10)
('有情', 10)
('冰冷', 10)
('白大褂', 10)
('有血有肉', 10)
('灵魂', 10)
('永远', 40)
('忘不了', 10)
('2003', 10)
('春节', 30)
('SARS', 20)
('丁秀兰', 20)
('留在', 10)
('那场', 10)
('战役', 20)
('爱人', 10)
('离家', 10)
('前线', 10)
('每次', 10)
('加班', 10)
('平静', 10)
('告诉', 10)
('‘', 10)
('病人', 40)
('赶过去', 10)
('明明', 10)
('接触', 60)
('危险', 20)
('平时', 10)
('毫不犹豫', 10)
('来到', 10)
('面前', 20)
('医务', 10)
('奉献', 10)
('丁秀兰常', 10)
('两句话', 10)
('33', 10)
('从医', 10)
('生涯', 10)
('真实写照', 10)
('终于', 10)
('当丁秀兰开', 10)
('完', 10)
('防治', 10)
('会议', 10)
('护士长', 10)
('句', 10)
('感觉', 10)
('冷', 10)
('病倒', 10)
('长时间', 10)
('高强度', 10)
('身体', 20)
('透支', 10)
('弥留之际', 10)
('下意识', 10)
('伸出', 10)
('浮肿', 10)
('手', 20)
('使出', 10)
('力气', 10)
('抓住', 10)
('身旁', 10)
('爱', 10)
('丈夫', 10)
('热爱', 10)
('折磨', 10)
('精疲力尽', 10)
('话', 10)
('说不出来', 10)
('留下', 10)
('此生', 10)
('未', 10)
('遗憾', 10)
('前段时间', 10)
('一首', 20)
('198', 10)
('行', 10)
('长诗', 20)
('感动', 20)
('无数', 10)
('短短的', 10)
('20', 20)
('天里', 10)
('合力', 10)
('斗争', 10)
('过程', 30)
('建立', 10)
('父女', 20)
('般的', 10)
('亲情', 10)
('临终前', 10)
('女患者', 10)
('一声', 20)
('爸爸', 30)
('离开', 10)
('当天', 10)
('夜里', 10)
('这位', 10)
('彻夜难眠', 10)
('写下', 10)
('艰难', 10)
('病情', 20)
('耳道', 10)
('附在', 10)
('嘴边', 10)
('才能', 10)
('听到', 10)
('期许', 10)
('叔叔', 10)
('我能', 10)
('孩子', 40)
('亲爱', 20)
('慢慢', 30)
('地合', 10)
('无力', 10)
('双眼', 10)
('定格', 10)
('坦然', 10)
('笑靥', 10)
('放下', 10)
('亲人', 10)
('朋友', 30)
('同事', 20)
('爱恋', 10)
('仅仅', 10)
('二十天', 50)
('闺女', 10)
('留住', 10)
('女儿', 10)
('三十六岁', 10)
('世界', 10)
('数不清', 10)
('故事', 10)
('角落里', 10)
('默默', 10)
('如今', 10)
('越少', 10)
('近', 10)
('中国', 20)
('34', 10)
('比例', 20)
('31.3%', 10)
('降', 10)
('22.6%', 10)
('60', 10)
('2.5%', 10)
('增加', 30)
('11.6%', 10)
('学医', 10)
('太难', 10)
('杨文', 10)
('平息', 10)
('陶勇', 20)
('曝出', 10)
('青年才俊', 10)
('留美', 10)
('博士', 10)
('首都', 10)
('十大', 10)
('杰出青年', 10)
('辛苦', 20)
('培养', 10)
('优秀', 10)
('曾', 20)
('帮', 10)
('减免', 10)
('费用', 10)
('菜刀', 10)
('终结', 10)
('来不及', 10)
('悲伤', 10)
('就要', 10)
('接替', 10)
('我来', 10)
('看病', 10)
('尽力', 10)
('协会', 10)
('一项', 10)
('调查', 10)
('我国', 10)
('每所', 10)
('平均', 10)
('暴力', 20)
('伤医', 20)
('高达', 10)
('27', 10)
('抗争', 10)
('第一线', 10)
('知乎', 10)
('描述', 10)
('悲凉', 10)
('行业', 20)
('播报', 10)
('就算', 10)
('没人', 10)
('在意', 10)
('不在意', 10)
('关心', 10)
('救', 10)
('命', 10)
('生不如死', 10)
('即使如此', 10)
('前仆后继', 10)
('死神', 10)
('争夺', 10)
('时间', 20)
('蓝莓', 10)
('指出', 10)
('此次', 40)
('同济', 10)
('第二批', 10)
('志愿者', 10)
('满员', 10)
('忘却', 20)
('冲锋在前', 10)
('奋不顾身', 10)
('抢救', 10)
('白衣', 10)
('英雄', 10)
('极其', 10)
('宝贵', 10)
('理所应当', 10)
('值得', 20)
('尊重', 10)
('谢谢', 10)
('昨天', 10)
('两个', 50)
('新', 20)
('进展', 20)
('确认', 40)
('传人', 50)
('现象', 20)
('结论', 10)
('现状', 10)
('看待', 10)
('我花', 10)
('整理', 10)
('权威机构', 20)
('相关', 20)
('信息', 20)
('希望', 10)
('证据', 20)
('综合', 20)
('下午', 10)
('防控', 30)
('记者会', 10)
('公布', 10)
('权威', 10)
('内容', 20)
('支持', 20)
('观点', 10)
('地理分布', 10)
('人群', 20)
('来看', 10)
('海鲜', 50)
('市场', 40)
('关系', 20)
('关闭', 10)
('陆续', 10)
('全国', 10)
('四五个', 10)
('省市', 10)
('国外', 10)
('去过', 30)
('返回', 10)
('判断', 10)
('传给', 10)
('卫健委称', 10)
('稳定', 10)
('均', 20)
('隔离', 10)
('院士', 30)
('爬坡', 10)
('数在', 10)
('相比', 10)
('传染性', 10)
('强', 10)
('假期', 10)
('高峰', 10)
('到来', 10)
('不可避免', 10)
('地要', 10)
('出入', 10)
('密集', 30)
('场所', 20)
('做好', 30)
('防护', 80)
('措施', 20)
('二', 20)
('到底', 20)
('传染', 30)
('传播方式', 20)
('未确定', 10)
('居民', 10)
('停留', 10)
('区', 20)
('野味', 10)
('初步', 10)
('流行病学', 10)
('分析', 10)
('野生动物', 20)
('传染给', 10)
('三', 20)
('纳入', 10)
('乙类', 40)
('意味着', 10)
('甲类', 60)
('管理', 30)
('背后', 10)
('含义', 10)
('两点', 10)
('暂时', 10)
('鼠疫', 20)
('霍乱', 20)
('水平', 10)
('公共卫生', 10)
('保持足够', 10)
('警惕', 20)
('升级', 10)
('上报', 20)
('速度', 10)
('快', 10)
('透明度', 10)
('医疗', 10)
('人员', 10)
('大众', 10)
('最新', 10)
('应对', 10)
('本次', 20)
('来源', 20)
('传播', 30)
('途径', 10)
('流行', 10)
('趋势', 10)
('加深', 10)
('分类', 10)
('调整', 10)
('注', 10)
('烈性', 10)
('力', 10)
('致死率', 10)
('标准', 10)
('典型', 10)
('差别', 10)
('时限', 10)
('小时', 20)
('内', 20)
('报告', 30)
('卡', 30)
('网络', 10)
('应', 20)
('24', 10)
('四', 20)
('症状', 70)
('专家', 10)
('介绍', 10)
('临床表现', 10)
('发热', 30)
('乏力', 10)
('全身', 10)
('伴有', 10)
('干咳', 10)
('异常', 10)
('详细', 40)
('请', 30)
('就诊', 20)
('咳嗽', 20)
('咳痰', 10)
('>', 10)
('38', 10)
('℃', 10)
('日常', 20)
('呼吸困难', 10)
('深呼吸', 10)
('感到', 10)
('疼痛', 10)
('心跳', 10)
('加快', 10)
('感冒', 20)
('流感', 30)
('好转', 10)
('病情恶化', 10)
('寒战', 10)
('不适', 10)
('尽量', 10)
('家中', 10)
('外出', 10)
('游玩', 10)
('请戴', 10)
('正规', 10)
('公立医院', 10)
('告知', 10)
('五', 20)
('预防', 50)
('丁香', 20)
('国家', 20)
('卫健委', 10)
('世界卫生组织', 20)
('美国', 20)
('疾控中心', 10)
('香港', 10)
('卫生防护', 10)
('中心', 10)
('多个', 10)
('机构', 10)
('建议', 20)
('关键', 10)
('要点', 10)
('一共', 10)
('张图', 10)
('六', 20)
('体积', 10)
('很小', 10)
('挡住', 30)
('有用', 20)
('作用', 10)
('阻挡', 20)
('病毒传播', 10)
('载体', 10)
('非', 10)
('常见', 10)
('呼吸道', 20)
('包括', 10)
('两种', 10)
('近距离', 10)
('密切接触', 10)
('远距离', 10)
('气溶胶', 20)
('飞沫', 30)
('阻断', 10)
('体内', 10)
('提醒', 10)
('非要', 10)
('KN95', 30)
('N95', 20)
('外科', 50)
('大部分', 10)
('粘', 10)
('七', 20)
('肥皂', 60)
('清水', 30)
('洗手', 80)
('管用', 10)
('鼻', 10)
('病毒感染', 10)
('涂抹', 10)
('揉搓', 10)
('动作', 10)
('清除', 10)
('皮肤', 30)
('污垢', 10)
('微生物', 10)
('流水', 30)
('冲洗', 10)
('掉', 10)
('程度', 10)
('减少', 10)
('刺激', 10)
('基于', 10)
('控制中心', 10)
('CDC', 10)
('推荐', 10)
('八', 20)
('旅途', 10)
('在外', 10)
('含酒精', 30)
('消毒', 60)
('产品', 60)
('清洁', 10)
('双手', 10)
('耐酸', 10)
('耐碱', 10)
('有机溶剂', 10)
('消毒剂', 10)
('敏感', 10)
('75%', 10)
('酒精', 10)
('可灭活', 10)
('浓度', 10)
('替代', 10)
('方案', 10)
('疑问', 10)
('咨询', 10)
('专业', 10)
('关注', 20)
('同步', 10)
('安心', 10)
('过年', 10)
('祝', 10)
('知友', 10)
('春节愉快', 10)
('我会', 10)
('持续保持', 10)
('奋战', 10)
('弟弟', 10)
('女朋友', 10)
('发过来', 10)
('图片', 10)
('坚守岗位', 10)
('抗击', 10)
('归来', 10)
('补', 10)
('团圆', 10)
('年夜饭', 10)
('愿', 10)
('等待', 10)
('不少', 20)
('WS', 10)
('利用', 10)
('风口', 10)
('收取', 10)
('智商', 70)
('税', 50)
('注重', 10)
('甄别', 10)
('效果', 30)
('有限', 20)
('潜在', 20)
('各式', 20)
('无用', 10)
('有没有', 10)
('代购', 10)
('早上', 10)
('乘坐', 10)
('地铁', 10)
('发现', 20)
('此类', 10)
('评测', 50)
('防霾', 20)
('正好', 10)
('这款', 10)
('款', 20)
('颗粒物', 10)
('仅为', 10)
('2.4%', 10)
('类', 20)
('戳', 40)
('哪家', 10)
('強', 10)
('防范', 40)
('认准', 20)
('医用', 40)
('实行', 20)
('国标', 10)
('美标', 10)
('长得', 10)
('象征性', 10)
('带带', 10)
('没卵用', 10)
('分辨', 10)
('税二', 10)
('空气', 60)
('卡喏', 10)
('下图', 10)
('小小', 10)
('号称', 10)
('挂', 20)
('脖子', 10)
('夹', 10)
('衣服', 10)
('能防', 10)
('然鹅', 10)
('指望', 10)
('小玩意儿', 10)
('图样', 10)
('图森', 10)
('破', 10)
('类似', 10)
('研究', 10)
('成分', 20)
('视频', 10)
('版', 10)
('zhihu', 10)
('video', 10)
('1202896476822949888', 10)
('随机', 20)
('选', 20)
('一款', 20)
('送到', 20)
('实验室', 20)
('验证', 20)
('除菌率', 30)
('检测', 20)
('0', 10)
('卡片', 10)
('化学', 10)
('灼伤', 10)
('东西', 10)
('相当于', 10)
('交', 10)
('税三', 10)
('便携式', 30)
('净化器', 30)
('人卖', 10)
('牌子', 10)
('卖', 10)
('说破', 10)
('实测', 10)
('几款', 10)
('原理', 10)
('可行', 10)
('实际效果', 10)
('微乎其微', 10)
('小东西', 10)
('净化', 10)
('等于', 10)
('螳臂当车', 10)
('传说', 10)
('脖', 10)
('便携', 10)
('负离子', 10)
('空净', 10)
('神器', 10)
('牛', 10)
('避开', 10)
('遵照', 10)
('八个', 10)
('步骤', 10)
('少去', 20)
('拥挤', 10)
('通风', 10)
('不畅', 10)
('公共场所', 20)
('样', 10)
('打皂', 10)
('搓遍', 10)
('手心', 10)
('手背', 10)
('指间', 10)
('指尖', 10)
('流动', 10)
('水', 10)
('七步', 10)
('洗', 10)
('手法', 10)
('免', 10)
('消液', 10)
('动图', 10)
('SOOGIF', 10)
('人口', 10)
('春运期间', 10)
('不了', 10)
('挑选', 10)
('病毒感染者', 10)
('3M', 20)
('9132', 10)
('1860', 10)
('型号', 10)
('少用', 10)
('眼部', 10)
('鼻子', 10)
('口腔', 10)
('吐痰', 10)
('活', 10)
('家禽家畜', 10)
('烹饪', 10)
('煮', 10)
('熟肉', 10)
('蛋类', 10)
('就近', 10)
('就医', 10)
('不必', 10)
('过于', 10)
('惊慌', 10)
('科学', 10)
('指导', 10)
('人流', 10)
('度过', 10)
('祈愿', 10)
('健健康康', 10)
('平平安安', 10)
('延伸', 10)
('阅读', 10)
('普通人', 10)
('家里', 10)
